# Bindings
server.ip = "0.0.0.0"
server.port = 4567

# Disable WebUI
server.webUIEnabled = false

# Authentication
server.authMode = "basic_auth"
server.authUsername = "admin"
server.authPassword = "secret"
